第1章　ネットワーク基礎知識
　1.1　コンピュータネットワーク登場の背景
　　1.1.1　コンピュータの普及と多様化
　　1.1.2　スタンドアロンからネットワーク利用へ
　　1.1.3　コンピュータ通信から情報通信環境へ
　　1.1.4　コンピュータネットワークの役割
　1.2　コンピュータとネットワーク発展の7つの段階
　　1.2.1　バッチ処理（Batch Processing）
　　1.2.2　タイムシェアリングシステム（TSS）
　　1.2.3　コンピュータ間通信
　　1.2.4　コンピュータネットワークの登場
　　1.2.5　インターネットの普及
　　1.2.6　インターネット技術中心の時代へ
　　1.2.7　「単につなぐ」時代から「安全につなぐ」時代へ
　　1.2.8　人からモノへ、モノからコトへ
　　1.2.9　すべての鍵を握るTCP/IP
　1.3　プロトコルとは
　　1.3.1　プロトコルがいっぱい！
　　1.3.2　プロトコルが必要な理由
　　1.3.3　プロトコルを会話で考えると
　　1.3.4　コンピュータでのプロトコル
　　1.3.5　パケット交換でのプロトコル
　1.4　プロトコルは誰が決める？
　　1.4.1　コンピュータ通信の登場から標準化へ
　　1.4.2　プロトコルの標準化
　1.5　プロトコルの階層化とOSI参照モデル
　　1.5.1　プロトコルの階層化
　　1.5.2　会話で階層化を考えると
　　1.5.3　OSI参照モデル
　　1.5.4　OSI参照モデルの各層の役割
　1.6　OSI参照モデルによる通信処理の例
　　1.6.1　7階層の通信
　　1.6.2　セッション層以上での処理
　　1.6.3　トランスポート層以下での処理
　1.7　通信方式の種類
　　1.7.1　コネクション型とコネクションレス型
　　1.7.2　回線交換からパケット交換へ
　　1.7.3　通信相手の数による通信方式の分類
　1.8　アドレスとは
　　1.8.1　アドレスの唯一性
　　1.8.2　アドレスの階層性
　1.9　ネットワークの構成要素
　　1.9.1　通信媒体とデータリンク
　　1.9.2　ネットワークインタフェース
　　1.9.3　リピーター
　　1.9.4　ブリッジ／レイヤ2スイッチ
　　1.9.5　ルーター／レイヤ3スイッチ
　　1.9.6　レイヤ4-7スイッチ
　　1.9.7　ゲートウェイ
　1.10　現在のネットワークの姿
　　1.10.1　実際のネットワークの構成
　　1.10.2　インターネット接続サービスを利用した通信
　　1.10.3　携帯端末による通信
　　1.10.4　情報発信者側にとってのネットワーク
　　1.10.5　仮想化とクラウド
　　1.10.6　クラウドの構造と利用
第2章　TCP/IP基礎知識
　2.1　TCP/IP登場の背景とその歴史
　　2.1.1　軍事技術の応用から
　　2.1.2　ARPANETの誕生
　　2.1.3　TCP/IPの誕生
　　2.1.4　UNIXの普及とインターネットの拡大
　　2.1.5　商用インターネットサービスの開始
　2.2　TCP/IPの標準化
　　2.2.1　TCP/IPという語は何を指す？
　　2.2.2　TCP/IP標準化の精神
　　2.2.3　TCP/IPの仕様書RFC
　　2.2.4　TCP/IPの標準化の流れ
　　2.2.5　RFCの入手方法
　2.3　インターネットの基礎知識
　　2.3.1　インターネットとは
　　2.3.2　インターネットとTCP/IPの関係
　　2.3.3　インターネットの構造
　　2.3.4　ISPと地域ネット
　2.4　TCP/IPの階層モデル
　　2.4.1　TCP/IPとOSI参照モデル
　　2.4.2　ハードウェア（物理層）
　　2.4.3　ネットワークインタフェース層（データリンク層）
　　2.4.4　インターネット層（ネットワーク層）
　　2.4.5　トランスポート層
　　2.4.6　アプリケーション層（セッション層以上の上位層）
　2.5　TCP/IPの階層モデルと通信例
　　2.5.1　パケットヘッダ
　　2.5.2　パケットの送信処理
　　2.5.3　データリンクを流れるパケットの様子
　　2.5.4　パケットの受信処理
第3章　データリンク
　3.1　データリンクの役割
　3.2　データリンクの技術
　　3.2.1　MACアドレス
　　3.2.2　媒体共有型のネットワーク
　　3.2.3　媒体非共有型のネットワーク
　　3.2.4　MACアドレスによる転送
　　3.2.5　ループを検出するための技術
　　3.2.6　VLAN（Virtual LAN）
　3.3　イーサネット（Ethernet）
　　3.3.1　イーサネットの接続形態
　　3.3.2　イーサネットにはいろいろな種類がある
　　3.3.3　イーサネットの歴史
　　3.3.4　イーサネットのフレームフォーマット
　3.4　無線通信
　　3.4.1　無線通信の種類
　　3.4.2　IEEE802.11
　　3.4.3　IEEE802.11b、IEEE802.11g
　　3.4.4　IEEE802.11a
　　3.4.5　IEEE802.11n
　　3.4.6　IEEE802.11ac
　　3.4.7　IEEE802.11ax（Wi-Fi 6）
　　3.4.8　無線LANを使用する場合の留意点
　　3.4.9　WiMAX
　　3.4.10　Bluetooth
　　3.4.11　ZigBee
　　3.4.12　LPWA（Low Power, Wide Area）
　3.5　PPP（Point-to-Point Protocol）
　　3.5.1　PPPとは
　　3.5.2　LCPとNCP
　　3.5.3　PPPのフレームフォーマット
　　3.5.4　PPPoE（PPP over Ethernet）
　3.6　その他のデータリンク
　　3.6.1　ATM（Asynchronous Transfer Mode）
　　3.6.2　POS（Packet over SDH/SONET）
　　3.6.3　ファイバーチャネル（Fiber Channel）
　　3.6.4　iSCSI
　　3.6.5　InfiniBand
　　3.6.6　IEEE1394
　　3.6.7　HDMI
　　3.6.8　DOCSIS
　　3.6.9　高速PLC（高速電力線搬送通信）
　3.7　公衆アクセス網
　　3.7.1　アナログ電話回線
　　3.7.2　モバイル通信サービス
　　3.7.3　ADSL
　　3.7.4　FTTH（Fiber To The Home）
　　3.7.5　ケーブルテレビ
　　3.7.6　専用回線（専用線）
　　3.7.7　VPN（Virtual Private Network）
　　3.7.8　公衆無線LAN
　　3.7.9　その他の公衆通信サービス（X.25、フレームリレー、ISDN）
第4章　IP（Internet Protocol）
　4.1　IPはインターネット層のプロトコル
　　4.1.1　IPはOSI参照モデルの第3層に相当
　　4.1.2　ネットワーク層とデータリンク層の関係
　4.2　IPの基礎知識
　　4.2.1　IPアドレスはネットワーク層のアドレス
　　4.2.2　経路制御（ルーティング）
　　4.2.3　データリンクの抽象化
　　4.2.4　IPはコネクションレス型
　4.3　IPアドレスの基礎知識
　　4.3.1　IPアドレスとは
　　4.3.2　IPアドレスはネットワーク部とホスト部から構成される
　　4.3.3　IPアドレスのクラス
　　4.3.4　ブロードキャストアドレス
　　4.3.5　IPマルチキャスト
　　4.3.6　サブネットマスク
　　4.3.7　CIDRとVLSM
　　4.3.8　グローバルアドレスとプライベートアドレス
　　4.3.9　グローバルIPアドレスは誰が決める
　4.4　経路制御（ルーティング）
　　4.4.1　IPアドレスと経路制御（ルーティング）
　　4.4.2　経路制御表の集約
　4.5　IPの分割処理と再構築処理
　　4.5.1　データリンクによってMTUは違う
　　4.5.2　IPデータグラムの分割処理と再構築処理
　　4.5.3　経路MTU探索（Path MTU Discovery）
　4.6　IPv6（IP version 6）
　　4.6.1　IPv6が必要な理由
　　4.6.2　IPv6の特徴
　　4.6.3　IPv6でのIPアドレスの表記方法
　　4.6.4　IPv6アドレスのアーキテクチャ
　　4.6.5　グローバルユニキャストアドレス
　　4.6.6　リンクローカルユニキャストアドレス
　　4.6.7　ユニークローカルアドレス
　　4.6.8　IPv6での分割処理
　4.7　IPv4ヘッダ
　4.8　IPv6のヘッダフォーマット
　　4.8.1　IPv6拡張ヘッダ
第5章　IPに関連する技術
　5.1　IPだけでは通信できない
　5.2　DNS（Domain Name System）
　　5.2.1　IPアドレスを覚えるのはたいへん
　　5.2.2　DNSの登場
　　5.2.3　ドメイン名の構造
　　5.2.4　DNSによる問い合わせ
　　5.2.5　DNSはインターネットに広がる分散データベース
　5.3　ARP（Address Resolution Protocol）
　　5.3.1　ARPの概要
　　5.3.2　ARPの仕組み
　　5.3.3　IPアドレスとMACアドレスは両方とも必要？
　　5.3.4　RARP（Reverse Address Resolution Protocol）
　　5.3.5　Gratuitous ARP（GARP）
　　5.3.6　代理ARP（Proxy ARP）
　5.4　ICMP（Internet Control Message Protocol）
　　5.4.1　IPを補助するICMP
　　5.4.2　主なICMPメッセージ
　　5.4.3　ICMPv6
　5.5　DHCP（Dynamic Host Configuration Protocol）
　　5.5.1　プラグ＆プレイを可能にするDHCP
　　5.5.2　DHCPの仕組み
　　5.5.3　DHCPリレーエージェント
　5.6　NAT（Network Address Translator）
　　5.6.1　NATとは
　　5.6.2　NATの仕組み
　　5.6.3　NAT64/DNS64
　　5.6.4　CGN（Carrier Grade NAT）
　　5.6.5　NATの問題点
　　5.6.6　NATの問題点の解決とNAT越え
　5.7　IPトンネリング
　5.8　その他のIP関連技術
　　5.8.1　VRRP（Virtual Router Redundancy Protocol）
　　5.8.2　IPマルチキャスト関連技術
　　5.8.3　IPエニーキャスト
　　5.8.4　通信品質の制御
　　5.8.5　明示的なふくそう通知
　　5.8.6　Mobile IP
第6章　TCPとUDP
　6.1　トランスポート層の役割
　　6.1.1　トランスポート層とは
　　6.1.2　通信の処理
　　6.1.3　2つのトランスポートプロトコルTCPとUDP
　　6.1.4　TCPとUDPの使い分け
　6.2　ポート番号
　　6.2.1　ポート番号とは
　　6.2.2　ポート番号によるアプリケーションの識別
　　6.2.3　IPアドレスとポート番号とプロトコル番号による通信の識別
　　6.2.4　ポート番号の決め方
　　6.2.5　ポート番号とプロトコル
　6.3　UDP（User Datagram Protocol）
　　6.3.1　UDPの目的と特徴
　6.4　TCP（Transmission Control Protocol）
　　6.4.1　TCPの目的と特徴
　　6.4.2　シーケンス番号と確認応答で信頼性を提供
　　6.4.3　再送タイムアウトの決定
　　6.4.4　コネクション管理
　　6.4.5　TCPはセグメント単位でデータを送信
　　6.4.6　ウィンドウ制御で速度向上
　　6.4.7　ウィンドウ制御と再送制御
　　6.4.8　フロー制御（流量制御）
　　6.4.9　ふくそう制御（ネットワークの混雑解消）
　　6.4.10　ネットワークの利用効率を高める仕組み
　　6.4.11　TCPを利用するアプリケーション
　6.5　その他のトランスポートプロトコル
　　6.5.1　QUIC（Quick UDP Internet Connections）
　　6.5.2　SCTP（Stream Control Transmission Protocol）
　　6.5.3　DCCP（Datagram Congestion Control Protocol）
　　6.5.4　UDP-Lite（Lightweight User Datagram Protocol）
　6.6　UDPヘッダのフォーマット
　6.7　TCPヘッダのフォーマット
第7章　ルーティングプロトコル（経路制御プロトコル）
　7.1　経路制御（ルーティング）とは
　　7.1.1　IPアドレスと経路制御
　　7.1.2　スタティックルーティングとダイナミックルーティング
　　7.1.3　ダイナミックルーティングの基礎
　7.2　経路を制御する範囲
　　7.2.1　インターネットにはさまざまな組織が接続されている
　　7.2.2　自律システムとルーティングプロトコル
　　7.2.3　EGPとIGP
　7.3　経路制御アルゴリズム
　　7.3.1　距離ベクトル型（Distance-Vector）
　　7.3.2　リンク状態型（Link-State）
　　7.3.3　主なルーティングプロトコル
　7.4　RIP（Routing Information Protocol）
　　7.4.1　経路制御情報をブロードキャストする
　　7.4.2　距離ベクトルにより経路を決定
　　7.4.3　サブネットマスクを利用した場合のRIPの処理
　　7.4.4　RIPで経路が変更されるときの処理
　　7.4.5　RIP2
　7.5　OSPF（Open Shortest Path First）
　　7.5.1　OSPFはリンク状態型のルーティングプロトコル
　　7.5.2　OSPFの基礎知識
　　7.5.3　OSPFの動作の概要
　　7.5.4　階層化されたエリアに分けてきめ細かく管理
　7.6　BGP（Border Gateway Protocol）
　　7.6.1　BGPとAS番号
　　7.6.2　BGPは経路ベクトル
　7.7　MPLS（Multi-Protocol Label Switching）
　　7.7.1　MPLSネットワークの動作
　　7.7.2　MPLSの利点
第8章　アプリケーションプロトコル
　8.1　アプリケーションプロトコルの概要
　8.2　遠隔ログイン（TELNETとSSH）
　　8.2.1　TELNET
　　8.2.2　SSH
　8.3　ファイル転送（FTP）
　8.4　電子メール（E-Mail）
　　8.4.1　電子メールの仕組み
　　8.4.2　メールアドレス
　　8.4.3　MIME（Multipurpose Internet Mail Extensions）
　　8.4.4　SMTP（Simple Mail Transfer Protocol）
　　8.4.5　POP（Post Office Protocol）
　　8.4.6　IMAP（Internet Message Access Protocol）
　8.5　WWW（World Wide Web）
　　8.5.1　インターネットブームの火付け役
　　8.5.2　WWWの基本概念
　　8.5.3　URI（Uniform Resource Identifier）
　　8.5.4　HTML（HyperText Markup Language）
　　8.5.5　HTTP（HyperText Transfer Protocol）
　　8.5.6　Webアプリケーション
　8.6　ネットワーク管理（SNMP）
　　8.6.1　SNMP（Simple Network Management Protocol）
　　8.6.2　MIB（Management Information Base）
　　8.6.3　RMON（Remote Monitoring MIB）
　　8.6.4　SNMPを利用したアプリケーションの例
　8.7　その他のアプリケーションプロトコル
　　8.7.1　マルチメディア通信を実現する技術（H.323、SIP、RTP）
　　8.7.2　P2P（Peer To Peer）
　　8.7.3　LDAP（Lightweight Directory Access Protocol）
　　8.7.4　NTP（Network Time Protocol）
　　8.7.5　制御システムのプロトコル
第9章　セキュリティ
　9.1　セキュリティの重要性
　　9.1.1　TCP/IPとセキュリティ
　　9.1.2　サイバーセキュリティ
　9.2　セキュリティの構成要素
　　9.2.1　ファイアウォール
　　9.2.2　IDS/IPS（侵入検知システム/侵入防止システム）
　　9.2.3　アンチウイルス／パーソナルファイアウォール
　　9.2.4　コンテンツセキュリティ（E-mail、Web）
　9.3　暗号化技術の基礎
　　9.3.1　共通鍵暗号方式と公開鍵暗号方式
　　9.3.2　認証技術
　9.4　セキュリティのためのプロトコル
　　9.4.1　IPsecとVPN
　　9.4.2　TLS/SSLとHTTPS
　　9.4.3　IEEE802.1X
付録
　付.1　インターネット上の便利な情報
　　付.1.1　海外
　　付.1.2　国内
　付.2　旧来のIPアドレス群（クラスA、B、C）についての基礎知識
　　付.2.1　クラスA
　　付.2.2　クラスB
　　付.2.3　クラスC
　付.3　物理層
　　付.3.1　物理層についての基礎知識
　　付.3.2　0と1の符号化
　付.4　コンピュータを結ぶ通信媒体についての基礎知識
　　付.4.1　同軸ケーブル
　　付.4.2　ツイストペアケーブル（より対線）
　　付.4.3　光ファイバーケーブル
　　付.4.4　無線
　付.5　現在あまり使われなくなったデータリンク
　　付.5.1　FDDI（Fiber Distributed Data Interface）
　　付.5.2　Token Ring
　　付.5.3　100VG-AnyLAN
　　付.5.4　HIPPI
